# Digi_SimulationProject_Rest-Assured

./: .classpath  .project  pom.xml  testng.xml
src/main/java/pojo/: AssignOfferGetAll.java  ForTest.java  GetAllOffers.java  ProfileDetailGetByUserId.java  RegionMaster.java  RegisterUser.java  UpdateUser.java
src/test/java/runner/: DigiSimulationRunner.java
src/test/java/steps/: AdminSteps.java  AssignOfferSteps.java  MenuMasterSteps.java  MyGamesAndScoreSteps.java  OfferMasterSteps.java  PlayerSteps.java  ProductCartSteps.java  ProductMasterSteps.java  ProductOrderSteps.java  ProductStatusSteps.java  ProductTypeMasterSteps.java  ProductWishlistSteps.java  RegionMasterSteps.java  UserTypeMasterSteps.java
src/test/java/utils/: ConfigReader.java  SpecBuilder.java
src/test/resources/: config.properties
src/test/resources/digisimulationfeature/: Admin.feature  AssignOffer.feature  Menumaster.feature  Mygameandscore.feature  Offermaster.feature  Player.feature  ProductMaster.feature  ProductStatus.feature  Productcart.feature  Productorder.feature  Producttypemaster.feature  Productwishlist.feature  Regionmaster.feature  Usertypemaster.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runner.AdminRunner.xml  TEST-runner.DigiSimulationRunner.xml  TEST-steps.TestClass.xml
